Library
library
Temp
temp
Obj
obj
Build
build
Builds
builds
UserSettings
usersettings
MemoryCaptures
memorycaptures
Logs
logs
*.private
*.private.meta
^*.private.[0-9]+$
^*.private.[0-9]+.meta$
**/Assets/AssetStoreTools
**/assets/assetstoretools
/Assets/Plugins/PlasticSCM*
/assets/plugins/PlasticSCM*
.vs
.gradle
ExportedObj
.consulo
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.pidb.meta
*.pdb.meta
*.mdb.meta
sysinfo.txt
*.apk
*.unitypackage
.collabignore
crashlytics-build.properties
**/Assets/AddressableAssetsData/*/*.bin*
**/assets/addressableassetsdata/*/*.bin*
**/Assets/StreamingAssets/aa.meta
**/assets/streamingassets/*/aa/*
.DS_Store*
Thumbs.db
Desktop.ini
!/Library
!/Logs
!/obj
!/Assembly-CSharp.csproj
!/Assembly-CSharp-Editor.csproj
!/Nasal Tube 2.sln
!/Nasal Tube_1.sln
!/Obi.csproj
!/Oculus.Platform.csproj
!/Oculus.Platform.Editor.csproj
!/Oculus.VR.csproj
!/Oculus.VR.Editor.csproj
!/Oculus.VR.Scripts.Editor.csproj
!/SteamVR.csproj
!/SteamVR_Actions.csproj
!/SteamVR_Editor.csproj
!/SteamVR_Input_Editor.csproj
!/SteamVR_Windows_EditorHelper.csproj
!/Unity.PlasticSCM.Editor.csproj
